[33mcommit 31ca1577a0e9530344ba1bfd591f23d68b820113[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: KyrillosSamer <kyrillossamer@example.com>
Date:   Wed Sep 3 00:59:41 2025 +0200

    After transferring data to Strapi Cloud and fixing line endings

[33mcommit 77b86cabdd5b5f8f10bd6fbde0ca2fe3dac15bcc[m
Author: KyrillosSamer <kyrillossamer@example.com>
Date:   Tue Sep 2 09:44:18 2025 +0200

    Initial commit

[33mcommit 43a5418ebb9feb3490c463203b9c78e173fbf02b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KyrillosSamer <kyrillossamer@example.com>
Date:   Mon Sep 1 08:30:16 2025 +0200

    Update lock file to match package.json

[33mcommit 5223beca50117d97b3ea31f3c1b95ecd10ec4989[m
Author: KyrillosSamer <kyrillossamer@example.com>
Date:   Mon Sep 1 08:22:39 2025 +0200

    Initial commit Strapi project

[33mcommit bbb0949593ed439391894032c4e432a6a4db6d1a[m
Author: KyrillosSamer <kyrillossamer@example.com>
Date:   Sun Aug 31 16:28:32 2025 +0200

    Initial commit from Strapi
